# loki-logback-appender

./: .gitignore  README.md  pom.xml
src/main/java/com/lotfy/logback/loki/: LokiAppender.java
src/main/java/com/lotfy/logback/loki/conf/: Settings.java
src/main/java/com/lotfy/logback/loki/model/: Label.java  LokiLabels.java  LokiStream.java  LokiStreamWrapper.java
src/main/java/com/lotfy/logback/loki/util/: RestUtils.java
src/main/resources/: logback.xml
src/test/java/com/lotfy/logback/loki/: LokiAppenderTest.java
src/test/resources/: logback.xml
